{
  "name": "tbai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run build:backend && bun run build:web",
    "build:backend": "bun build src/index.ts --target bun --outdir dist",
    "build:web": "cd web && bun run build",
    "typecheck": "tsc --noEmit -p tsconfig.json && cd web && tsc --noEmit",
    "lint": "bunx --bun @biomejs/biome check .",
    "format": "bunx --bun @biomejs/biome format --write .",
    "security": "semgrep scan --config auto",
    "verify": "bun run typecheck && bun run lint && bun test && bun run build",
    "verify:full": "bun run verify && bun run security",
    "test": "bun test ./tests ./src ./web/src ./web/tests --path-ignore-patterns \"**/shutdown-lifecycle.test.ts\" --timeout=30000",
    "test:shutdown": "bun test tests/integration/shutdown-lifecycle.test.ts",
    "test:e2e": "cd web && bunx playwright test",
    "gen:icon": "bun run scripts/gen-icon.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/bun": "^1.4.2",
    "playwright": "^1.63.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/google": "^4.0.64",
    "@ai-sdk/openai": "^4.0.60",
    "@ai-sdk/openai-compatible": "3.0.44",
    "@assistant-ui/ai-sdk": "^0.0.6",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@noble/ciphers": "^2.4.0",
    "@opencode-ai/sdk": "^1.18.31",
    "@opencode/client": "2.0.4",
    "@paralleldrive/cuid2": "^3.3.0",
    "ai": "^7.0.93",
    "assistant-stream": "0.3.41",
    "hono": "^4.13.7",
    "zod": "4.5.4"
  }
}
